\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{resources}{{}{5}{Resources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Resources}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to \texttt  {R}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-r}{{1}{7}{\texorpdfstring {An Introduction to \texttt {R}}{An Introduction to R}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing \texttt  {R}}{7}{section.1.1}\protected@file@percent }
\newlabel{installing-r}{{1.1}{7}{\texorpdfstring {Installing \texttt {R}}{Installing R}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing RStudio}{8}{section.1.2}\protected@file@percent }
\newlabel{installing-rstudio}{{1.2}{8}{Installing RStudio}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Console}{10}{section.1.3}\protected@file@percent }
\newlabel{using-the-console}{{1.3}{10}{Using the Console}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculations with Variables}{12}{section.1.4}\protected@file@percent }
\newlabel{calculations-with-variables}{{1.4}{12}{Calculations with Variables}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Saving Your Work}{13}{section.1.5}\protected@file@percent }
\newlabel{saving-your-work}{{1.5}{13}{Saving Your Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating and Saving an R Script}{14}{section.1.6}\protected@file@percent }
\newlabel{creating-and-saving-an-r-script}{{1.6}{14}{Creating and Saving an R Script}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interacting in an R Script}{15}{section.1.7}\protected@file@percent }
\newlabel{interacting-in-an-r-script}{{1.7}{15}{Interacting in an R Script}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{16}{section.1.8}\protected@file@percent }
\newlabel{summary}{{1.8}{16}{Summary}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with Data in \texttt  {R}}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-data-in-r}{{2}{17}{\texorpdfstring {Working with Data in \texttt {R}}{Working with Data in R}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions}{17}{section.2.1}\protected@file@percent }
\newlabel{functions}{{2.1}{17}{Functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calling a Function}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{calling-a-function}{{2.1.1}{18}{Calling a Function}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using Arguments in a Function}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{using-arguments-in-a-function}{{2.1.2}{18}{Using Arguments in a Function}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Getting Help with Functions}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{getting-help-with-functions}{{2.1.3}{19}{Getting Help with Functions}{subsection.2.1.3}{}}
\newlabel{check-your-understanding}{{2.1.3}{20}{Check Your Understanding:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Check Your Understanding:}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packages}{20}{section.2.2}\protected@file@percent }
\newlabel{packages}{{2.2}{20}{Packages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installing Packages}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{installing-packages}{{2.2.1}{21}{Installing Packages}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loading Libraries}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{loading-libraries}{{2.2.2}{21}{Loading Libraries}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading Data}{22}{section.2.3}\protected@file@percent }
\newlabel{loading-data}{{2.3}{22}{Loading Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using Data from Packages}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{using-data-from-packages}{{2.3.1}{22}{Using Data from Packages}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Types and Data Structures}{23}{section.2.4}\protected@file@percent }
\newlabel{data-types-and-data-structures}{{2.4}{23}{Data Types and Data Structures}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Types}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{data-types}{{2.4.1}{23}{Data Types}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Structures}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{data-structures}{{2.4.2}{23}{Data Structures}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using Functions with Data}{25}{section.2.5}\protected@file@percent }
\newlabel{using-functions-with-data}{{2.5}{25}{Using Functions with Data}{section.2.5}{}}
\newlabel{homework-1}{{2.5}{27}{Homework 1}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Homework 1}{27}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summarizing Data with \texttt  {dplyr}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summarizing-data-with-dplyr}{{3}{29}{\texorpdfstring {Summarizing Data with \texttt {dplyr}}{Summarizing Data with dplyr}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Description with Base \texttt  {R}}{29}{section.3.1}\protected@file@percent }
\newlabel{basic-description-with-base-r}{{3.1}{29}{\texorpdfstring {Basic Description with Base \texttt {R}}{Basic Description with Base R}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Pipe Operator}{31}{section.3.2}\protected@file@percent }
\newlabel{the-pipe-operator}{{3.2}{31}{The Pipe Operator}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions from \texttt  {dplyr}}{32}{section.3.3}\protected@file@percent }
\newlabel{functions-from-dplyr}{{3.3}{32}{\texorpdfstring {Functions from \texttt {dplyr}}{Functions from dplyr}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glimpsing GSS Data}{33}{section.3.4}\protected@file@percent }
\newlabel{glimpsing-gss-data}{{3.4}{33}{Glimpsing GSS Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting Columns}{34}{section.3.5}\protected@file@percent }
\newlabel{selecting-columns}{{3.5}{34}{Selecting Columns}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grouping and Summarizing}{35}{section.3.6}\protected@file@percent }
\newlabel{grouping-and-summarizing}{{3.6}{35}{Grouping and Summarizing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Grouping by Two Variables}{37}{subsection.3.6.1}\protected@file@percent }
\newlabel{grouping-by-two-variables}{{3.6.1}{37}{Grouping by Two Variables}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Order of \texttt  {group()} arguments}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{the-order-of-group-arguments}{{3.6.2}{38}{\texorpdfstring {The Order of \texttt {group()} arguments}{The Order of group() arguments}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calculating with \texttt  {mutate()}}{38}{section.3.7}\protected@file@percent }
\newlabel{calculating-with-mutate}{{3.7}{38}{\texorpdfstring {Calculating with \texttt {mutate()}}{Calculating with mutate()}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How \texttt  {R} Reads Functions}{40}{section.3.8}\protected@file@percent }
\newlabel{how-r-reads-functions}{{3.8}{40}{\texorpdfstring {How \texttt {R} Reads Functions}{How R Reads Functions}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Filtering}{40}{section.3.9}\protected@file@percent }
\newlabel{filtering}{{3.9}{40}{Filtering}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conditional Filtering}{42}{section.3.10}\protected@file@percent }
\newlabel{conditional-filtering}{{3.10}{42}{Conditional Filtering}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}The \texttt  {\%in\%} Operator}{43}{subsection.3.10.1}\protected@file@percent }
\newlabel{the-in-operator}{{3.10.1}{43}{\texorpdfstring {The \texttt {\%in\%} Operator}{The \%in\% Operator}}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fancy Tables with \texttt  {kable()}}{44}{section.3.11}\protected@file@percent }
\newlabel{fancy-tables-with-kable}{{3.11}{44}{\texorpdfstring {Fancy Tables with \texttt {kable()}}{Fancy Tables with kable()}}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Another Example}{44}{section.3.12}\protected@file@percent }
\newlabel{another-example}{{3.12}{44}{Another Example}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Practice Exploring Data}{45}{section.3.13}\protected@file@percent }
\newlabel{practice-exploring-data}{{3.13}{45}{Practice Exploring Data}{section.3.13}{}}
\newlabel{homework-2}{{3.13}{47}{Homework 2}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Homework 2}{47}{chapter*.6}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{48}
