\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {section}{Resources}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}An Introduction to \texttt {R}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing \texttt {R}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing RStudio}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Using the Console}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Calculations with Variables}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Saving Your Work}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Creating and Saving an R Script}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Interacting in an R Script}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary}{16}{section.1.8}%
\contentsline {chapter}{\numberline {2}Working with Data in \texttt {R}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functions}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Calling a Function}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Using Arguments in a Function}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Getting Help with Functions}{19}{subsection.2.1.3}%
\contentsline {subsection}{Check Your Understanding:}{20}{section*.4}%
\contentsline {section}{\numberline {2.2}Packages}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installing Packages}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Loading Libraries}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Loading Data}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Using Data from Packages}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Data Types and Data Structures}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data Types}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data Structures}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Using Functions with Data}{25}{section.2.5}%
\contentsline {chapter}{Homework 1}{27}{chapter*.5}%
\contentsline {chapter}{\numberline {3}Summarizing Data with \texttt {dplyr}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Description with Base \texttt {R}}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Pipe Operator}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functions from \texttt {dplyr}}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Glimpsing GSS Data}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Selecting Columns}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Grouping and Summarizing}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Grouping by Two Variables}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Order of \texttt {group()} arguments}{38}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Calculating with \texttt {mutate()}}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}How \texttt {R} Reads Functions}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Filtering}{40}{section.3.9}%
\contentsline {section}{\numberline {3.10}Conditional Filtering}{42}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}The \texttt {\%in\%} Operator}{43}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Fancy Tables with \texttt {kable()}}{44}{section.3.11}%
\contentsline {section}{\numberline {3.12}Another Example}{44}{section.3.12}%
\contentsline {section}{\numberline {3.13}Practice Exploring Data}{45}{section.3.13}%
\contentsline {chapter}{Homework 2}{47}{chapter*.6}%
